<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = peseudo class
            ::  = pseudo-element
            >  = childrem
        */
        

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(230, 72, 72);
        }

        .especial::before{
            content: '→';
        }

        .especial::after {
            content: '→';
            text-decoration: none;
            font-weight: normal;
            color:darkgrey
        }
    </style>
</head>
<body>
    <h1>Pesrsonalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank " rel="external">Git Hub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso em video</a></li>
    </ul>
</body>
</html>