<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tpos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typografy)
            -sgv
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quas consequatur reprehenderit veniam laboriosam optio officiis omnis, quisquam sit ipsum quaerat exercitationem? Ipsam, praesentium? Quod maiores aliquam possimus optio in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates numquam veniam, itaque, aliquam sequi obcaecati cupiditate in delectus corrupti eaque ipsam! Illum hic, nesciunt tempora dolorum quidem optio libero quo!</p>
    
</body>
</html>