<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
   
        body {
            font-family:"Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }


        h1{
            font-family: 'Kaushan Script',serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script',serif;
            font-size: 2em;  
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cumque totam in suscipit ex nesciunt tempore cupiditate. Quos doloremque natus ratione, quod quas sit vel temporibus, nesciunt quasi enim perferendis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur sit saepe facilis quaerat quo, doloribus voluptate cumque similique minima libero cupiditate enim quia magnam consequatur, eius ullam velit reprehenderit vero?</p>
    <h2>Sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsam, quibusdam est earum expedita, sint harum mollitia nobis voluptatibus quia odio obcaecati animi doloremque praesentium blanditiis ea odit suscipit sed. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias cum veniam a dicta sapiente reiciendis magni. Ut quos et, pariatur quisquam, aliquam soluta, temporibus quod odit quia voluptates excepturi. Totam.</p>
    
</body>
</html>